{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bespunky/angular-cdk": ["libs/angular-cdk/src/index.ts"],
      "@bespunky/angular-cdk/navigables": [
        "libs/angular-cdk/navigables/src/index.ts"
      ],
      "@bespunky/angular-cdk/navigables/camera": [
        "libs/angular-cdk/navigables/camera/src/index.ts"
      ],
      "@bespunky/angular-cdk/navigables/camera/reactive": [
        "libs/angular-cdk/navigables/camera/reactive/src/index.ts"
      ],
      "@bespunky/angular-cdk/reactive-input": [
        "libs/angular-cdk/reactive-input/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
