// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/typescript-node
{
  "name": "angular-cdk",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 16, 14, 12.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local on arm64/Apple Silicon.
    "args": {
      "NODE_VARIANT"     : "16",
      "PNPM_VERSION"     : "6.32.4",
      "NX_CLI_VERSION"   : "13.9.5",
    }
  },

  // Define where the code will reside inside the container
  "workspaceFolder": "/code",
  // Bind mount the local code folder to allow faster reads and writes between the container and the host
  "workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind,consistency=cached",

  "mounts": [
    // Declare the node_modules folder as a volume for faster reads and writes
    "source=node_modules,target=/code/node_modules,type=volume"
  ],
  
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    4200, // ng serve
    4400  // storybook
  ],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm install --unsafe-perm",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "node",

  "features": {
    "docker-from-docker": "latest"
  },
  
  // Set *default* container specific settings.json values on container create.
  "settings": {},
  
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    // "gkalpak.aio-docs-utils",
    "angular.ng-template",
    "ms-azuretools.vscode-docker",
    // "eg2.vscode-npm-script",
    "nrwl.angular-console",
    // "gencer.html-slim-scss-css-class-completion",
    // "sibiraj-s.vscode-scss-formatter",
    // "mrmlnc.vscode-scss",
    // "bradlc.vscode-tailwindcss",
    "meganrogge.template-string-converter",
    "plievone.vscode-template-literal-editor",
    "gruntfuggly.todo-tree",
    // "wallabyjs.wallaby-vscode",
    "williamragstad.wr-docthis",
    "jock.svg",
    "jakearl.search-editor-apply-changes",
    // "wallabyjs.quokka-vscode",
    // "eg2.vscode-npm-script",
    "yzhang.markdown-all-in-one",
    "eamodio.gitlens",
    "github.copilot",
    "tobermory.es6-string-html",
    "wwm.better-align",
    "jannisx11.batch-rename-extension",
    "matthewthorning.align-vertically",
    "nicoespeon.abracadabra"
  ],
}